// to fix react 17.0.* HMR not reloading on changes
// https://stackoverflow.com/questions/42189575/create-react-app-reload-not-working
FAST_REFRESH = false
REACT_APP_SERVER_BASEURL = https://localhost:44397/api/TodoItems